# jiraselenium

./: .gitignore  pom.xml
src/main/java/br/com/emailversaoautomatico/: EmailApplication.java
src/main/java/br/com/emailversaoautomatico/enums/: EnumQuadro.java
